# buzzard-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buzzardparking/buzzard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzardparking/buzzard/: BuzzardApplication.java  MainActivity.java
app/src/main/java/com/buzzardparking/buzzard/activities/: HistoryActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/buzzardparking/buzzard/adapters/: SpotsArrayAdapter.java
app/src/main/java/com/buzzardparking/buzzard/fragments/: MapFragment.java
app/src/main/java/com/buzzardparking/buzzard/gateways/: ImageGateway.java  ReverseGeocodingGateway.java  RouteGateway.java
app/src/main/java/com/buzzardparking/buzzard/interfaces/: Controller.java  UIStateMachine.java  controller.java
app/src/main/java/com/buzzardparking/buzzard/models/: AppState.java  Client.java  DynamicSpot.java  Map.java  Permission.java  Place.java  Route.java  Spot.java  Step.java  User.java
app/src/main/java/com/buzzardparking/buzzard/receivers/: AlarmReceiver.java
app/src/main/java/com/buzzardparking/buzzard/services/: GeofenceTransitionsIntentService.java  OverlayService.java  RouteService.java  TimerService.java
app/src/main/java/com/buzzardparking/buzzard/states/: BaseState.java  ChoosingState.java  LeavingState.java  Looking.java  LookingState.java  Navigate.java  NavigatingState.java  OverviewState.java  Parked.java  ParkedState.java  StateMachineClass.java  StateParent.java  UserState.java
app/src/main/java/com/buzzardparking/buzzard/util/: AddLocationLayer.java  AddMarkerManager.java  AddMarkerOnLongClick.java  AddToMap.java  BottomSheetManager.java  CameraManager.java  CircleLocation.java  ClusterPlaceManager.java  Constants.java  Foreground.java  GeofenceController.java  IconManager.java  LogLocation.java  MarkerManager.java  MoveToLocationFirstTime.java  OnActivity.java  OnClient.java  OnMap.java  OnPermission.java  PlaceManager.java  PolylineManager.java  TrackLocation.java  Utils.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button.xml  button_normal.xml  carmarker_svg.xml  ic_add.xml  ic_cancel.xml  ic_check.xml  ic_leave.xml  ic_navigation_black_24dp.xml  ic_parked.xml  ic_parking.xml  ic_parking_accent.xml  lens.xml  parked_marker.xml  progress_bar_background.xml  search_icon.xml  spot_add.xml  spot_add_modal.xml  spot_decorated.xml  spot_icon.xml  spot_parked_marker.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_setting.xml  add_marker.xml  content_search.xml  destination_detail_bottomsheet.xml  image_card.xml  marker_dialog.xml  nav_header.xml  progress_bar.xml  spot_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/buzzardparking/buzzard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
