apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.buzzardparking.buzzard"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.github.andyxialm:SmileyLoadingView:c55864b06c'
    apt 'org.parceler:parceler:1.1.1'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
}
